spring.application.name=logistic-service
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.104.1.4:5432/tuyen_db3
spring.datasource.username=admin
spring.datasource.password=Mega_2020

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true


logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
